{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Electricity Board Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
    
    
        }
        .bg{
        background-image: url('{% static "/images/about.jpg" %}');
        background-repeat: no-repeat;
        background-size: cover; 


        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000;
            font-weight: bolder;
        }

        p {
            line-height: 1.6;
            color: #000;
            font-weight: bolder;
            
        }

    
    </style>
</head>

<body class="bg" 
style="
padding-top: 170px;
padding-right: 50px;
">
    <div class="container">
        <marquee><h1>Shocking the Norms, Energizing Tomorrow: About Electro</h1></marquee>
        
            <h2>"Electricity can transform people's lives, not just economically but also socially."</h2>
            <p> Welcome to Electro, where we're not just a power source; we're a pulsating force of innovation.
             As sparks of creativity meet the currents of ingenuity, we redefine what it means to power the world. 
             Here's a glimpse into the heartbeat of Electro, the electrifying force propelling us into the future.
Electro is a website based on the electricity board management system, enabling
different consumers to pay their electricity bills and access all the services and features 
provided by a particular electricity supply chain more straightforwardly and 
productively.</p>
    </div>
  

</body>

</html>
