{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Bill Payment Summary</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/billdetails.css' %}">
    <style>
        
            .button-19 {
             
              background-color: #1899D6;
              border: solid transparent;
              border-radius: 16px;
              border-width: 0 0 4px;
              box-sizing: border-box;
              color: #FFFFFF;
              cursor: pointer;
              display: inline-block;
              font-family: din-round,sans-serif;
              font-size: 15px;
              font-weight: 700;
              letter-spacing: .8px;
              line-height: 20px;
              margin: 0;
              outline: none;
              overflow: visible;
              padding: 13px 16px;
              text-align: center;
              text-transform: uppercase;
              touch-action: manipulation;
              transform: translateZ(0);
              transition: filter .2s;
              user-select: none;
              -webkit-user-select: none;
              vertical-align: middle;
              white-space: nowrap;
              width: 20%;
            }

            .button-19:after {
              background-clip: padding-box;
              background-color: #1CB0F6;
              border: solid transparent;
              border-radius: 16px;
              border-width: 0 0 4px;
              bottom: -4px;
              content: "";
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              z-index: -1;
            }

            .button-19:focus {
              user-select: auto;
            }



            .button-19:disabled {
              cursor: auto;
            }

            .button-19:active {
              border-width: 4px 0 0;
              background: none;
            }
    </style>
</head>
<body>
  <div class="container">
    <h1><b>ONLINE BILL PAYMENT SUMMARY</b></h1>
    <div class="outstanding">
      <p>Your Outstanding due amount is {{amount}}</p>

    </div>
    <div class="latest">
      <h2>LATEST BILL SUMMARY</h2>
      <table>
        <tr>
          <td>Registered PhoneNumber</td>
          <td>{{phone_number}}</td>
        </tr>
        <tr>
          <td>Name</td>
          <td>{{ user_name }}</td>
        </tr>
        <tr>
          <td>Due Date</td>
          <td>{{due_date}}</td>
        </tr>
        <tr>
          <td>Disconnection Date</td>
          <td>{{disconnection_due_date}}</td>
        </tr>
        <tr>
          <td>Surcharge Waiver</td>
          <td>Null</td>
        </tr>
        <tr>
          <td>Net Payable Amount</td>
          <td>{{amount}}</td>
        </tr>

      </table>
        <!-- HTML !-->
<button id="downloadButton" class="button-19" role="button" align="center" style="
            margin-left: 530px">
    <a href="{% url 'download_receipt' %}">Download</a>
</button>


    <div class="footer">
      <p>Thank you for choosing our services.</p>
      <p>We hope to see you again soon.</p>
      <p><strong>~ELECTRO~</strong></p>
    </div>
    </div>
  </div>
<script>
    document.getElementById('downloadButton').addEventListener('click', function() {
        // Hide the download button after it's clicked
        this.style.display = 'none';
    });
</script>







</body>
</html>
