{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sign-up</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>
  .input-box select {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 15px;
    color: black;
    padding: 20px 45px 20px 20px;
    outline: none; /* Removes the default blue outline */
    appearance: none; /* Removes the default arrow in some browsers */
    -webkit-appearance: none; /* For Safari */

    /* Add your custom arrow icon if needed */
    background-image: url('your-arrow-icon.png');
    background-position: right 20px center;
    background-repeat: no-repeat;
}

/* Style for the arrow icon in Firefox */
.input-box select::-ms-expand {
    display: none;
}



</style>
</head>

<body>

  <div class="wrapper">
    {{ form.errors }}
    <form action="" method="POST">
      {% csrf_token %}


      <h1>Sign-up</h1>
      <div class="input-box">
          <label for="type">Choose the type of user</label>
        {{ form.user_type }}
<!--          <select class="input" name="type" id="type">-->
<!--            <option value="user">customer</option>-->
<!--            <option value="staff">staff</option>-->
<!--          </select>-->
      </div>
      <div class="input-box">
        {{ form.username }}
<!--        <input type="text" id="customer_id" name="customer_id" placeholder="Username">-->
      </div>
      <div class="input-box">
        {{ form.first_name }}
<!--        <input type="text" id="first" name="first_name" placeholder="First Name" required>-->
      </div>
      <div class="input-box">
        {{ form.last_name }}
<!--        <input type="text" id="last" name="last_name" placeholder="Last Name" required>-->
      </div>
      <div class="input-box">
        {{ form.email }}
<!--        <input type="email" id="emai_id" name="email_id" placeholder="Email-id" required>-->
      </div>
      <div class="input-box">
        {{ form.phone_number }}
<!--        <input type="number" id="phoneno" name="phone_number" placeholder="Enter the phoneno" required>-->
      </div>

      <div class="input-box">
        {{ form.password }}
<!--        <input type="password" id="password" name="password" placeholder="Password" required>-->
      </div>

      <button type="submit" class="btn">Sign-up</button>

    </form>
  </div>

</body>

</html>
