{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Page</title>
    <link rel="stylesheet" href="{% static 'css/staff.css' %}">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #e2e2e2; /* Set the background color of the page */
            color: #000000;
        }

        header {
            background-color: black;
            padding: 15px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            color: #fff;
        }

        h1 {
            margin: 0;
            font-weight: bold;
        }

        #navbar-btn {
            font-size: 24px;
            cursor: pointer;
        }

        #navbar {
            width: 0;
            position: fixed;
            height: 100%;
            overflow: hidden;
            background-color: black;
            transition: 0.3s;
            padding-top: 60px;
        }

        #navbar a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        #navbar a:hover {
            background-color: darkgray;
        }

        h2 {
            margin: 20px 0; /* Added margin for better spacing */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        thead {
            background-color: black;
            color: #fff;
        }

        thead th,
        tbody td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        footer {
            background-color: black;
            padding: 15px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <div id="navbar-btn" onclick="toggleNavbar()">☰</div>
    <div id="user-list" style="display:none;"></div>
    <div id="add-units" style="display:none;"></div>
    <h1>STAFF PAGE</h1>
</header>

<div id="navbar">
    <h2>Welcome, {{ user.first_name }}!</h2>
    <a href="#viewUsers" onclick="toggleNavbar(); toggleUserList()">View Users</a>
    <a href="{% url 'add_units' %}" onclick="toggleNavbar(); toggleAddUnit()">Add Billing Units</a>
    <a href="{% url 'complaints' %}" onclick="toggleNavbar()">View Complaints</a>
    <a href="{% url 'staffdashboard' %}" onclick="toggleNavbar()">Staff Dashboard</a>

</div>

<h2>All Users:</h2>
<table>
    <thead>
    <tr>
        <th>Username</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>User Phone Number</th>
    </tr>
    </thead>
    <tbody>
    {% for u in regular_users %}
        <tr>
            <td>{{ u.username }}</td>
            <td>{{ u.first_name }}</td>
            <td>{{ u.last_name }}</td>
            <td>{{ u.phone_number }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>

<footer>
    <p>&copy; ELECTRO</p>
</footer>

<script>
    function toggleNavbar() {
        var navbar = document.getElementById("navbar");

        if (navbar.style.width === "200px" || navbar.style.width === "") {
            navbar.style.width = "0";
        } else {
            navbar.style.width = "200px";
        }
    }

    function toggleAddUnit() {
        var addUnitsSection = document.getElementById("add-units");

        if (addUnitsSection.style.display === "block" || addUnitsSection.style.display === "") {
            addUnitsSection.style.display = "none";
        } else {
            addUnitsSection.style.display = "block";
        }
    }

    function toggleUserList() {
        var userList = document.getElementById("user-list");

        if (userList.style.display === "block" || userList.style.display === "") {
            userList.style.display = "none";
        } else {
            userList.style.display = "block";
        }
    }
</script>
</body>
</html>
